<?xml version="1.0"?>
<scene name="mainMenu">
  <bg>
    <image >
      <src>general/general_popup_bg.png</src>
      <width>900</width>
    </image>
    <text >
      <titleid>Channel</titleid>
      <fontsize>46</fontsize>
      <color>91 91 91 255</color>
      <anchorx>0</anchorx>
      <positionx>90</positionx>
      <positiony>1010</positiony>
    </text>
    <image >
      <src>general/general_listline.png</src>
      <width>900</width>
      <height>2</height>
      <positionx>0</positionx>
      <positiony>960</positiony>
    </image>
  </bg>
  <table>
    <rows>6</rows>
    <cellwidth>790</cellwidth>
    <cellheight>100</cellheight>
    <positionx>52</positionx>
    <positiony>300</positiony>
  </table>
  <menu nums="1">
    <id>ID_SET_DVBT_AUTO_SCAN</id>
    <text>
      <titleid>Auto Tuning</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="2" signal="DVB-C DVB-T ATV">
    <type>0</type>
    <id>ID_SET_DVBT_MANUAL_SCAN</id>
    <text >
      <titleid>Manual tuning</titleid>
      <fontsize>32</fontsize>
      <positionx>40</positionx>
      <color>91 91 91 255</color>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="3">
    <id>ID_SET_CHANNEL_EDIT</id>
    <func>ON_SOUND</func>
    <text >
      <titleid>Channel Edit</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="4" type="2" signal="DVB-T">
    <id>ID_SET_ANTENNA_POWER</id>
    <text>
      <titleid>5V Antenna Power</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="5" signal="DVB-C DVB-T DVB-S">
    <id>ID_SET_CI_INFO</id>
    <text >
      <titleid>CI+ Infomation</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="6" signal="DVB-C DVB-T DVB-S">
    <id>ID_SET_SIGNAL_INFO</id>
    <text >
      <titleid>Signal Information</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
</scene>
