<?xml version="1.0"?>
<scene name="mainMenu">
  <bg>
    <image >
      <src>general/general_popup_bg.png</src>
      <width>900</width>
    </image>
    <text >
      <titleid>Subtitle Language</titleid>
      <fontsize>46</fontsize>
      <color>91 91 91 255</color>
      <anchorx>0</anchorx>
      <positionx>90</positionx>
      <positiony>1010</positiony>
    </text>
    <image >
      <src>general/general_listline.png</src>
      <width>900</width>
      <height>2</height>
      <positionx>0</positionx>
      <positiony>960</positiony>
    </image>
  </bg>
  <table>
    <rows>2</rows>
    <cellwidth>795</cellwidth>
    <cellheight>100</cellheight>
    <positionx>52</positionx>
    <positiony>700</positiony>
  </table>
  <menu nums="1" type="4">
    <id>ID_SET_SUBLANG_PRIMARY</id>
    <item>English</item>
    <item>Chinese</item>
    <item>हिन्दी</item>
    <item>Italic</item>
    <item>Deutsch</item>
    <item>Latīna</item>
    <itemcellwidth>300</itemcellwidth>
    <itemcellheight>84</itemcellheight>
    <itemheight>504</itemheight>
    <text>
      <titleid>Primary Audio Language</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="2" type="4">
    <id>ID_SET_SUBLANG_SECOND</id>
    <item>English</item>
    <item>Chinese</item>
    <item>हिन्दी</item>
    <item>Italic</item>
    <item>Deutsch</item>
    <item>Latīna</item>
    <itemcellwidth>300</itemcellwidth>
    <itemcellheight>84</itemcellheight>
    <itemheight>504</itemheight>
    <text>
      <titleid>Second Audio Language</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
</scene>
