<?xml version="1.0"?>
<scene name="mainMenu">
  <bg>
    <image >
      <src>general/general_popup_bg.png</src>
      <width>900</width>
    </image>
    <text >
      <titleid>PVR File System</titleid>
      <fontsize>46</fontsize>
      <color>91 91 91 255</color>
      <anchorx>0</anchorx>
      <positionx>90</positionx>
      <positiony>1010</positiony>
    </text>
    <image >
      <src>general/general_listline.png</src>
      <width>900</width>
      <height>2</height>
      <positionx>0</positionx>
      <positiony>960</positiony>
    </image>
  </bg>
  <table>
    <rows>4</rows>
    <cellwidth>795</cellwidth>
    <cellheight>100</cellheight>
    <positionx>52</positionx>
    <positiony>500</positiony>
  </table>
  <menu nums="1">
    <id>ID_SET_PVR_DISK</id>
    <text>
      <titleid>Select Disk</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="2" type="1">
    <id>ID_SET_PVR_TIME_SHIFT</id>
    <item>512M</item>
    <item>1G</item>
    <item>2G</item>
    <item>4G</item>
    <text>
      <titleid>Time Shift Size</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="3">
    <id>ID_SET_PVR_FORMAT</id>
    <text>
      <titleid>Start Format</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
  <menu nums="4">
    <id>ID_SET_PVR_SPEED</id>
    <text>
      <titleid>Check Speed</titleid>
      <fontsize>32</fontsize>
      <color>91 91 91 255</color>
      <positionx>40</positionx>
      <anchorx>0</anchorx>
    </text>
  </menu>
</scene>
